// Place your settings in this file to overwrite default and user settings.
{
	"editor.fontFamily": "DejaVu Sans Mono",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "none",
	"files.associations": {
		"typeinfo": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"*.tcc": "cpp"
	}
}